<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            width:100px;
            height:100px;
            background-color:red;
            animation-name: change-bg-color;
            animation-duration: 2s;
            animation-delay: 3s;
            animation-iteration-count: 3;
            animation-fill-mode: forwards;
        }
        @keyframes change-bg-color
        {
            from{
                background:rgb(50, 82, 65);
            }
            to{
                background:black;
            }
        }
        .box2{
            width:15px;
            height:10px;
            background:rgb(181, 122, 44);
            animation-name: grow-width;
            animation-duration: 2s;
            animation-fill-mode: forwards; 
        }
        @keyframes grow-width{
            from{
                width:0;
            }
            to{
                width:300px;
            }
        }
        .box3{
            width:90px;
            height:90px;
            background:lightgreen;
            border-radius: 50%;
            animation-name: move;
            position:relative;
            animation-duration: 2s;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-timing-function: ease-out;
            animation-fill-mode:forwards;
          
        }
        @keyframes move {
            0%{
                top:0;
                left:0;
              
                background:lightblue;
            }
            25%{
                top:0;
                left:300px;
                background:lightpink;
            }
            50%{ 
                top:300px;
                left:300px;
               
                background:rgb(103, 37, 47);
            }
            75%{
                top:300px;
                left:0px;
                background:rgb(123, 14, 156);
            }
            100%{
                top:0;
                left:0;
                background:lightpink;
            }
            
        }
    </style>
</head>
<body>
    <!-- <div class="box">
    </div>
     -->
     <!-- <div class="box2"></div> -->
     <div class="box3"></div>
</body>
</html>